// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a bg locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'bg';

  static m0(seconds) => "The browser will refresh in ${seconds} seconds!";

  static m1(id) => "Валута # ${id}";

  static m2(context) => "Other objects depends on \"${context}\" and can not be deleted!";

  static m3(id) => "Превод # ${id}";

  static m4(ext) => "File extension is not allowed ${ext} !";

  static m5(id) => "Проформа фактура # ${id}";

  static m6(id) => "Фактура # ${id}";

  static m7(id) => "Език # ${id}";

  static m8(time, unit) => "Last seen ${time}${unit} ago";

  static m9(id) => "Заявка доставка # ${id}";

  static m10(id) => "Доставка # ${id}";

  static m11(id) => "Количество # ${id}";

  static m12(id) => "Ревизия # ${id}";

  static m13(id) => "Поръчка # ${id}";

  static m14(id) => "Оферта # ${id}";

  static m15(id) => "Продажба # ${id}";

  static m16(id) => "Данъчен клиентски клас # ${id}";

  static m17(id) => "Данъчен продуктов клас # ${id}";

  static m18(id) => "Данъчна ставка # ${id}";

  static m19(id) => "Данъчно правило # ${id}";

  static m20(id) => "Заявка за трансфер # ${id}";

  static m21(id) => "Трансфер # ${id}";

  static m22(names) => "${names} are typing...";

  static m23(name) => "${name} is typing...";

  static m24(id) => "Тегло # ${id}";

  static m25(id) => "Категория # ${id}";

  static m26(id) => "Фирма # ${id}";

  static m27(id) => "Държава # ${id}";

  static m28(id) => "Купон # ${id}";

  static m29(id) => "Клиентска група # ${id}";

  static m30(id) => "Клиент # ${id}";

  static m31(id) => "Отстъпка # ${id}";

  static m32(group, scope) => "Нямате права за създаване - \"${scope}\" : \"${group}\".";

  static m33(group, scope) => "Нямате права за триене - \"${scope}\" : \"${group}\".";

  static m34(group, scope) => "Нямате права за четене - \"${scope}\" : \"${group}\".";

  static m35(group, scope) => "Нямате права за редакция - \"${scope}\" : \"${group}\".";

  static m36(id) => "Job # ${id}";

  static m37(how_many) => "+${how_many} още";

  static m38(id) => "Страница # ${id}";

  static m39(from, to, total) => "текущи: ${from} - ${to} всичко: ${total}";

  static m40(id) => "Лице Но. # ${id}";

  static m41(id) => "Продуктов атрибут # ${id}";

  static m42(id) => "Продукт # ${id}";

  static m43(id) => "Продуктов тип # ${id}";

  static m44(id) => "Магазин # ${id}";

  static m45(id) => "Група доставчици # ${id}";

  static m46(id) => "Доставчик # ${id}";

  static m47(id) => "Потребителска група # ${id}";

  static m48(id) => "Потребител # ${id}";

  static m49(id) => "Склад # ${id}";

  static m50(id) => "Област # ${id}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "Acquisition" : MessageLookupByLibrary.simpleMessage("Заприхождаване"),
    "Activate" : MessageLookupByLibrary.simpleMessage("Активирай"),
    "Active" : MessageLookupByLibrary.simpleMessage("Активен"),
    "Add" : MessageLookupByLibrary.simpleMessage("Добави"),
    "Add_company" : MessageLookupByLibrary.simpleMessage("Добави фирма"),
    "Add_country" : MessageLookupByLibrary.simpleMessage("Добави държава"),
    "Add_coupon" : MessageLookupByLibrary.simpleMessage("Добави купон"),
    "Add_currency" : MessageLookupByLibrary.simpleMessage("Добави валута"),
    "Add_customer" : MessageLookupByLibrary.simpleMessage("Добави клиент"),
    "Add_customer_group" : MessageLookupByLibrary.simpleMessage("Добави клиентска група"),
    "Add_discount" : MessageLookupByLibrary.simpleMessage("Добави отстъпка"),
    "Add_file" : MessageLookupByLibrary.simpleMessage("Добави файл"),
    "Add_folder" : MessageLookupByLibrary.simpleMessage("Добави папка"),
    "Add_group" : MessageLookupByLibrary.simpleMessage("Добави група"),
    "Add_image" : MessageLookupByLibrary.simpleMessage("Добави изображение"),
    "Add_job" : MessageLookupByLibrary.simpleMessage("Add Job"),
    "Add_language" : MessageLookupByLibrary.simpleMessage("Добави език"),
    "Add_member" : MessageLookupByLibrary.simpleMessage("Добави член"),
    "Add_page" : MessageLookupByLibrary.simpleMessage("Добави страница"),
    "Add_person" : MessageLookupByLibrary.simpleMessage("Добави човек"),
    "Add_price_rule" : MessageLookupByLibrary.simpleMessage("Добави условие"),
    "Add_product" : MessageLookupByLibrary.simpleMessage("Добави продукт"),
    "Add_product_type" : MessageLookupByLibrary.simpleMessage("Добави продуктов тип"),
    "Add_product_type_sync" : MessageLookupByLibrary.simpleMessage("Синхронизирай продуктов тип"),
    "Add_purchase" : MessageLookupByLibrary.simpleMessage("Добави доставка"),
    "Add_quantity" : MessageLookupByLibrary.simpleMessage("Добави количество"),
    "Add_sale" : MessageLookupByLibrary.simpleMessage("Добави продажба"),
    "Add_supplier" : MessageLookupByLibrary.simpleMessage("Добави доставчик"),
    "Add_supplier_group" : MessageLookupByLibrary.simpleMessage("Добави група доставчици"),
    "Add_tax_client" : MessageLookupByLibrary.simpleMessage("Добави данъчен клиентски клас"),
    "Add_tax_product" : MessageLookupByLibrary.simpleMessage("Добави данъчен продуктов клас"),
    "Add_tax_rate" : MessageLookupByLibrary.simpleMessage("Добави данъчна ставка"),
    "Add_tax_rule" : MessageLookupByLibrary.simpleMessage("Добави данъчнo правило"),
    "Add_translation" : MessageLookupByLibrary.simpleMessage("Добави превод"),
    "Add_user" : MessageLookupByLibrary.simpleMessage("Добави потребител"),
    "Add_video" : MessageLookupByLibrary.simpleMessage("Добави видео"),
    "Add_warehouse" : MessageLookupByLibrary.simpleMessage("Добави склад"),
    "Add_weight" : MessageLookupByLibrary.simpleMessage("Добави тегло"),
    "Add_zone" : MessageLookupByLibrary.simpleMessage("Добави област"),
    "Added" : MessageLookupByLibrary.simpleMessage("Добавен"),
    "Address" : MessageLookupByLibrary.simpleMessage("Адрес"),
    "Advance_payment" : MessageLookupByLibrary.simpleMessage("Авансово плащане"),
    "After" : MessageLookupByLibrary.simpleMessage("След"),
    "Age" : MessageLookupByLibrary.simpleMessage("Age"),
    "All" : MessageLookupByLibrary.simpleMessage("Всички"),
    "All_day" : MessageLookupByLibrary.simpleMessage("Пълен ден"),
    "All_events_in_the_series" : MessageLookupByLibrary.simpleMessage("Всички събития в серията"),
    "Alternative_unit" : MessageLookupByLibrary.simpleMessage("Алтернативна единица"),
    "Amount" : MessageLookupByLibrary.simpleMessage("Сума"),
    "AnObject" : MessageLookupByLibrary.simpleMessage("Object"),
    "Apply" : MessageLookupByLibrary.simpleMessage("Приложи"),
    "Apply_changes" : MessageLookupByLibrary.simpleMessage("Приложи промените"),
    "As_characteristic" : MessageLookupByLibrary.simpleMessage("Като спецификация"),
    "As_filter" : MessageLookupByLibrary.simpleMessage("Като филтър"),
    "Attach_file" : MessageLookupByLibrary.simpleMessage("Прикачи файл"),
    "Attaches" : MessageLookupByLibrary.simpleMessage("Прикачени"),
    "Attribute" : MessageLookupByLibrary.simpleMessage("Атрибут"),
    "Attributes" : MessageLookupByLibrary.simpleMessage("Атрибути"),
    "Author" : MessageLookupByLibrary.simpleMessage("Автор"),
    "Average" : MessageLookupByLibrary.simpleMessage("Среден"),
    "Back" : MessageLookupByLibrary.simpleMessage("Назад"),
    "Bank" : MessageLookupByLibrary.simpleMessage("Банка"),
    "Bank_transfer" : MessageLookupByLibrary.simpleMessage("Банков трансфер"),
    "Barcode" : MessageLookupByLibrary.simpleMessage("Баркод"),
    "Base" : MessageLookupByLibrary.simpleMessage("Основа"),
    "Base_price" : MessageLookupByLibrary.simpleMessage("Основна цена"),
    "Bill_of_lading" : MessageLookupByLibrary.simpleMessage("Товарителница"),
    "Bill_of_materials" : MessageLookupByLibrary.simpleMessage("Рецептурник"),
    "Birth" : MessageLookupByLibrary.simpleMessage("Birth"),
    "Blog" : MessageLookupByLibrary.simpleMessage("Блог"),
    "Both" : MessageLookupByLibrary.simpleMessage("Заедно"),
    "Browser_refresh" : m0,
    "Bundle" : MessageLookupByLibrary.simpleMessage("Пакет"),
    "Buy" : MessageLookupByLibrary.simpleMessage("Купува"),
    "Calendar" : MessageLookupByLibrary.simpleMessage("Календар"),
    "Call" : MessageLookupByLibrary.simpleMessage("Call"),
    "Calling" : MessageLookupByLibrary.simpleMessage("Calling"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Анулирай"),
    "Canceled" : MessageLookupByLibrary.simpleMessage("Анулирана"),
    "Carriers" : MessageLookupByLibrary.simpleMessage("Куриери"),
    "Cart_image" : MessageLookupByLibrary.simpleMessage("Снимка в кошницата"),
    "Categories_and_products" : MessageLookupByLibrary.simpleMessage("Категории и продукти"),
    "Category" : MessageLookupByLibrary.simpleMessage("Категория"),
    "Chars" : MessageLookupByLibrary.simpleMessage("Characters"),
    "Choose" : MessageLookupByLibrary.simpleMessage("Избери"),
    "Choose_company" : MessageLookupByLibrary.simpleMessage("Избери фирма"),
    "Choose_customer" : MessageLookupByLibrary.simpleMessage("Избери клиент"),
    "Choose_period" : MessageLookupByLibrary.simpleMessage("- Избери период -"),
    "Choose_product" : MessageLookupByLibrary.simpleMessage("Избери продукт"),
    "Choose_product_attribute" : MessageLookupByLibrary.simpleMessage("Избери продуктов атрибут"),
    "Choose_product_type" : MessageLookupByLibrary.simpleMessage("Избери продуктов тип"),
    "Choose_purchase" : MessageLookupByLibrary.simpleMessage("Избери доставка"),
    "Choose_sale" : MessageLookupByLibrary.simpleMessage("Избери продажба"),
    "Choose_step_100" : MessageLookupByLibrary.simpleMessage("Избор (стъпка 100)"),
    "Choose_step_1000" : MessageLookupByLibrary.simpleMessage("Избор (стъпка 1000)"),
    "Choose_step_50" : MessageLookupByLibrary.simpleMessage("Избор (стъпка 50)"),
    "Choose_step_500" : MessageLookupByLibrary.simpleMessage("Избор (стъпка 500)"),
    "Choose_supplier" : MessageLookupByLibrary.simpleMessage("Избери доставчик"),
    "Choose_user" : MessageLookupByLibrary.simpleMessage("Избери потребител"),
    "City" : MessageLookupByLibrary.simpleMessage("Град"),
    "Clean" : MessageLookupByLibrary.simpleMessage("Изчисти"),
    "Clone_product" : MessageLookupByLibrary.simpleMessage("Клонирай продукт"),
    "Close_warning" : MessageLookupByLibrary.simpleMessage("Are you sure? The item is not saved!"),
    "Code" : MessageLookupByLibrary.simpleMessage("Код"),
    "Combine_products" : MessageLookupByLibrary.simpleMessage("Комбинирай с"),
    "Comment" : MessageLookupByLibrary.simpleMessage("Коментар"),
    "Companies" : MessageLookupByLibrary.simpleMessage("Фирми"),
    "Company" : MessageLookupByLibrary.simpleMessage("Фирма"),
    "Connect_with" : MessageLookupByLibrary.simpleMessage("Свържи с"),
    "Connected_products" : MessageLookupByLibrary.simpleMessage("Свързани продукти"),
    "Connection_timeout" : MessageLookupByLibrary.simpleMessage("Проблемна връзка с интернет"),
    "Contacts" : MessageLookupByLibrary.simpleMessage("Контакти"),
    "Content" : MessageLookupByLibrary.simpleMessage("Съдържание"),
    "Content_short" : MessageLookupByLibrary.simpleMessage("Кратко съдържание"),
    "Continue" : MessageLookupByLibrary.simpleMessage("Продължи"),
    "Contractor" : MessageLookupByLibrary.simpleMessage("Контрактор"),
    "Coordinates" : MessageLookupByLibrary.simpleMessage("Координати"),
    "Count" : MessageLookupByLibrary.simpleMessage("Count"),
    "Countries" : MessageLookupByLibrary.simpleMessage("Държави"),
    "Country" : MessageLookupByLibrary.simpleMessage("Държава"),
    "Coupon" : MessageLookupByLibrary.simpleMessage("Купон"),
    "Coupons" : MessageLookupByLibrary.simpleMessage("Купони"),
    "Create_event" : MessageLookupByLibrary.simpleMessage("Създай събитие"),
    "Create_variant" : MessageLookupByLibrary.simpleMessage("Създай вариант"),
    "Created" : MessageLookupByLibrary.simpleMessage("Създаден"),
    "Currencies" : MessageLookupByLibrary.simpleMessage("Валути"),
    "Currency" : MessageLookupByLibrary.simpleMessage("Валута"),
    "Currency_option" : MessageLookupByLibrary.simpleMessage("Валута - опция"),
    "Currency_title_e" : m1,
    "Currency_title_new" : MessageLookupByLibrary.simpleMessage("Нова валута"),
    "Currency_update" : MessageLookupByLibrary.simpleMessage("Обвнови валути"),
    "Customer" : MessageLookupByLibrary.simpleMessage("Клиент"),
    "Customer_archive" : MessageLookupByLibrary.simpleMessage("Архив клиенти"),
    "Customer_group" : MessageLookupByLibrary.simpleMessage("Клиентска група"),
    "Customer_groups" : MessageLookupByLibrary.simpleMessage("Клиентски групи"),
    "Customers" : MessageLookupByLibrary.simpleMessage("Клиенти"),
    "Customers_all" : MessageLookupByLibrary.simpleMessage("Клиенти - всички"),
    "Daily" : MessageLookupByLibrary.simpleMessage("Ежедневно"),
    "Date" : MessageLookupByLibrary.simpleMessage("Дата"),
    "Date_end" : MessageLookupByLibrary.simpleMessage("Крайна дата"),
    "Date_start" : MessageLookupByLibrary.simpleMessage("Начална дата"),
    "Day" : MessageLookupByLibrary.simpleMessage("Ден"),
    "Deactivate" : MessageLookupByLibrary.simpleMessage("Деактивирай"),
    "Delete" : MessageLookupByLibrary.simpleMessage("Изтрий"),
    "Delete_error_message" : m2,
    "Delete_file" : MessageLookupByLibrary.simpleMessage("Изтрий файл"),
    "Delete_folder" : MessageLookupByLibrary.simpleMessage("Изрий папка"),
    "Delete_warning" : MessageLookupByLibrary.simpleMessage("Сигурни ли сте, че искате да изтриете избраните?"),
    "Deleted" : MessageLookupByLibrary.simpleMessage("Изтрит"),
    "Description" : MessageLookupByLibrary.simpleMessage("Описание"),
    "Description_short" : MessageLookupByLibrary.simpleMessage("Кратко описание"),
    "Design" : MessageLookupByLibrary.simpleMessage("Дизайн"),
    "Details_image" : MessageLookupByLibrary.simpleMessage("Детайлна снимка"),
    "Dictionary" : MessageLookupByLibrary.simpleMessage("Речник"),
    "Dictionary_title_e" : m3,
    "Dictionary_title_new" : MessageLookupByLibrary.simpleMessage("Нов превод"),
    "Discount" : MessageLookupByLibrary.simpleMessage("Отстъпка"),
    "Discounts" : MessageLookupByLibrary.simpleMessage("Отстъпки"),
    "Document" : MessageLookupByLibrary.simpleMessage("Документ"),
    "Domain" : MessageLookupByLibrary.simpleMessage("Домейн"),
    "Done" : MessageLookupByLibrary.simpleMessage("Готово"),
    "Download" : MessageLookupByLibrary.simpleMessage("Свали"),
    "Drop" : MessageLookupByLibrary.simpleMessage("Отстрани"),
    "Dropped" : MessageLookupByLibrary.simpleMessage("Премахнат"),
    "Ecommerce" : MessageLookupByLibrary.simpleMessage("Е-търговия"),
    "Edit" : MessageLookupByLibrary.simpleMessage("Редактирай"),
    "Edit_folder" : MessageLookupByLibrary.simpleMessage("Редактирай папка"),
    "Email" : MessageLookupByLibrary.simpleMessage("Имейл"),
    "Ends" : MessageLookupByLibrary.simpleMessage("Край"),
    "Error" : MessageLookupByLibrary.simpleMessage("Грешка"),
    "ErrorReadingFile" : MessageLookupByLibrary.simpleMessage("Error reading file !"),
    "Event" : MessageLookupByLibrary.simpleMessage("Събитие"),
    "Exception" : MessageLookupByLibrary.simpleMessage("Изключение"),
    "Export" : MessageLookupByLibrary.simpleMessage("Експорт"),
    "Expression" : MessageLookupByLibrary.simpleMessage("Израз"),
    "ExtensionNotAllowed" : m4,
    "Field" : MessageLookupByLibrary.simpleMessage("Поле"),
    "Field_check" : MessageLookupByLibrary.simpleMessage("Поле-чекбокс"),
    "Field_choose" : MessageLookupByLibrary.simpleMessage("Поле-избор"),
    "Field_number" : MessageLookupByLibrary.simpleMessage("Поле-число"),
    "Field_text" : MessageLookupByLibrary.simpleMessage("Поле-текст"),
    "File_manager" : MessageLookupByLibrary.simpleMessage("Файлов мениджър"),
    "Filter" : MessageLookupByLibrary.simpleMessage("Филтър"),
    "Filters" : MessageLookupByLibrary.simpleMessage("Филтри"),
    "Finalize" : MessageLookupByLibrary.simpleMessage("Финализирай"),
    "Finalized" : MessageLookupByLibrary.simpleMessage("Финализиран"),
    "Finish" : MessageLookupByLibrary.simpleMessage("Край"),
    "Folders" : MessageLookupByLibrary.simpleMessage("Папки"),
    "From" : MessageLookupByLibrary.simpleMessage("От"),
    "Fullscreen" : MessageLookupByLibrary.simpleMessage("Цял екран"),
    "Generate" : MessageLookupByLibrary.simpleMessage("Генерирай"),
    "Generate_sitemap" : MessageLookupByLibrary.simpleMessage("Генерирай карта на сайта"),
    "Group" : MessageLookupByLibrary.simpleMessage("Група"),
    "Group_by" : MessageLookupByLibrary.simpleMessage("Групирай по"),
    "Growing" : MessageLookupByLibrary.simpleMessage("Нарастващо"),
    "Growing_with_annual_reset" : MessageLookupByLibrary.simpleMessage("Нарастващо с годишно нулиране"),
    "Half_paid" : MessageLookupByLibrary.simpleMessage("Полуплатен"),
    "History" : MessageLookupByLibrary.simpleMessage("История"),
    "Image" : MessageLookupByLibrary.simpleMessage("Снимка"),
    "Images" : MessageLookupByLibrary.simpleMessage("Снимки"),
    "Import" : MessageLookupByLibrary.simpleMessage("Импорт"),
    "Inactive" : MessageLookupByLibrary.simpleMessage("Inactive"),
    "Install" : MessageLookupByLibrary.simpleMessage("Инсталирай"),
    "Internet" : MessageLookupByLibrary.simpleMessage("Интернет"),
    "Inventory" : MessageLookupByLibrary.simpleMessage("Инвентар"),
    "Invoice" : MessageLookupByLibrary.simpleMessage("Фактура"),
    "Invoice_archive" : MessageLookupByLibrary.simpleMessage("Архив фактури"),
    "Invoice_new" : MessageLookupByLibrary.simpleMessage("Нова фактура"),
    "Invoice_new_proforma" : MessageLookupByLibrary.simpleMessage("Нова проформа фактура"),
    "Invoice_numbering" : MessageLookupByLibrary.simpleMessage("Номериране на фактури"),
    "Invoice_prefix" : MessageLookupByLibrary.simpleMessage("Префикс на фактура"),
    "Invoice_proforma_title_e" : m5,
    "Invoice_receive" : MessageLookupByLibrary.simpleMessage("Invoice receive"),
    "Invoice_title_e" : m6,
    "Invoices" : MessageLookupByLibrary.simpleMessage("Фактури"),
    "Invoices_received" : MessageLookupByLibrary.simpleMessage("Received invoices"),
    "Item" : MessageLookupByLibrary.simpleMessage("Продукт"),
    "Job" : MessageLookupByLibrary.simpleMessage("Job"),
    "Job_list" : MessageLookupByLibrary.simpleMessage("Jobs"),
    "Job_new" : MessageLookupByLibrary.simpleMessage("New Job"),
    "Jobs" : MessageLookupByLibrary.simpleMessage("Jobs"),
    "Language" : MessageLookupByLibrary.simpleMessage("Език"),
    "Language_option" : MessageLookupByLibrary.simpleMessage("Език - опция"),
    "Language_title_e" : m7,
    "Language_title_new" : MessageLookupByLibrary.simpleMessage("Нов език"),
    "Languages" : MessageLookupByLibrary.simpleMessage("Езици"),
    "Last_month" : MessageLookupByLibrary.simpleMessage("Миналия месец"),
    "Last_seen" : m8,
    "Last_week" : MessageLookupByLibrary.simpleMessage("Миналата седмица"),
    "Last_year" : MessageLookupByLibrary.simpleMessage("Миналата година"),
    "List_image" : MessageLookupByLibrary.simpleMessage("Листване"),
    "Locale" : MessageLookupByLibrary.simpleMessage("Локал"),
    "Localization" : MessageLookupByLibrary.simpleMessage("Локализация"),
    "Lock" : MessageLookupByLibrary.simpleMessage("Lock"),
    "Mail" : MessageLookupByLibrary.simpleMessage("Поща"),
    "Main" : MessageLookupByLibrary.simpleMessage("Основни"),
    "Main_category" : MessageLookupByLibrary.simpleMessage("Главна категория"),
    "Manufacture" : MessageLookupByLibrary.simpleMessage("Производство"),
    "Maximum" : MessageLookupByLibrary.simpleMessage("Максимум"),
    "Message" : MessageLookupByLibrary.simpleMessage("Съобщение"),
    "Messages" : MessageLookupByLibrary.simpleMessage("Съобщения"),
    "Min_amount" : MessageLookupByLibrary.simpleMessage("Минимално кол."),
    "Minimum" : MessageLookupByLibrary.simpleMessage("Минимум"),
    "Missed_call" : MessageLookupByLibrary.simpleMessage("Missed call"),
    "Modification" : MessageLookupByLibrary.simpleMessage("Модификация"),
    "Modified" : MessageLookupByLibrary.simpleMessage("Модифициран"),
    "Module" : MessageLookupByLibrary.simpleMessage("Модул"),
    "Month" : MessageLookupByLibrary.simpleMessage("Месец"),
    "Monthly" : MessageLookupByLibrary.simpleMessage("Месечно"),
    "Move" : MessageLookupByLibrary.simpleMessage("Премести"),
    "Move_folder" : MessageLookupByLibrary.simpleMessage("Премести папка"),
    "Move_to" : MessageLookupByLibrary.simpleMessage("Премести в"),
    "Multimedia" : MessageLookupByLibrary.simpleMessage("Мултимедия"),
    "Name" : MessageLookupByLibrary.simpleMessage("Име"),
    "New_category" : MessageLookupByLibrary.simpleMessage("Нова категория"),
    "New_file" : MessageLookupByLibrary.simpleMessage("Нов файл"),
    "New_folder" : MessageLookupByLibrary.simpleMessage("Нова папка"),
    "New_password" : MessageLookupByLibrary.simpleMessage("Нова парола"),
    "New_payment" : MessageLookupByLibrary.simpleMessage("Ново плащане"),
    "New_product" : MessageLookupByLibrary.simpleMessage("Нов продукт"),
    "No" : MessageLookupByLibrary.simpleMessage("Не"),
    "No_new_messages" : MessageLookupByLibrary.simpleMessage("Няма нови съобщения"),
    "No_tax_class" : MessageLookupByLibrary.simpleMessage("Без данъчен клас"),
    "No_tax_rate" : MessageLookupByLibrary.simpleMessage("Без данъчна ставка"),
    "None" : MessageLookupByLibrary.simpleMessage("Няма"),
    "Notifications" : MessageLookupByLibrary.simpleMessage("Известия"),
    "OK" : MessageLookupByLibrary.simpleMessage("OK"),
    "On" : MessageLookupByLibrary.simpleMessage("На"),
    "One_month_back" : MessageLookupByLibrary.simpleMessage("Един месец назад"),
    "One_week_back" : MessageLookupByLibrary.simpleMessage("Една седмица назад"),
    "One_year_back" : MessageLookupByLibrary.simpleMessage("Една година назад"),
    "Only_this_instance" : MessageLookupByLibrary.simpleMessage("Само това събитие"),
    "Open" : MessageLookupByLibrary.simpleMessage("Отвори"),
    "Operator" : MessageLookupByLibrary.simpleMessage("Оператор"),
    "Option" : MessageLookupByLibrary.simpleMessage("Опция"),
    "Options" : MessageLookupByLibrary.simpleMessage("Опции"),
    "Order" : MessageLookupByLibrary.simpleMessage("Поръчка"),
    "Orders" : MessageLookupByLibrary.simpleMessage("Поръчки"),
    "Other" : MessageLookupByLibrary.simpleMessage("Други"),
    "PDF" : MessageLookupByLibrary.simpleMessage("PDF"),
    "Packet" : MessageLookupByLibrary.simpleMessage("Пакет"),
    "Page_description" : MessageLookupByLibrary.simpleMessage("Описание на страницата"),
    "Page_keywords" : MessageLookupByLibrary.simpleMessage("Ключови думи"),
    "Page_title" : MessageLookupByLibrary.simpleMessage("Заглавие на страницата"),
    "Pages" : MessageLookupByLibrary.simpleMessage("Страници"),
    "Pagination" : MessageLookupByLibrary.simpleMessage("Странициране"),
    "Pagination_choice" : MessageLookupByLibrary.simpleMessage("Странициране - избор"),
    "Pagination_step" : MessageLookupByLibrary.simpleMessage("Странициране - стъпка"),
    "Paid" : MessageLookupByLibrary.simpleMessage("Платен"),
    "Parameter" : MessageLookupByLibrary.simpleMessage("Параметър"),
    "Password" : MessageLookupByLibrary.simpleMessage("Парола"),
    "Password_confirm" : MessageLookupByLibrary.simpleMessage("Потвърди паролата"),
    "Pay_on_delivery" : MessageLookupByLibrary.simpleMessage("Плащане при доставка"),
    "Payment_method" : MessageLookupByLibrary.simpleMessage("Метод на плащане"),
    "Payment_methods" : MessageLookupByLibrary.simpleMessage("Методи на плащане"),
    "Payments" : MessageLookupByLibrary.simpleMessage("Плащания"),
    "Period" : MessageLookupByLibrary.simpleMessage("Период"),
    "Permission" : MessageLookupByLibrary.simpleMessage("Позволение"),
    "Permissions" : MessageLookupByLibrary.simpleMessage("Права"),
    "Person" : MessageLookupByLibrary.simpleMessage("Човек"),
    "Person_list" : MessageLookupByLibrary.simpleMessage("Хора"),
    "Person_new" : MessageLookupByLibrary.simpleMessage("Нов човек"),
    "Persons" : MessageLookupByLibrary.simpleMessage("Хора"),
    "Phone" : MessageLookupByLibrary.simpleMessage("Телефон"),
    "Platform_started" : MessageLookupByLibrary.simpleMessage("Платформата беше стартирана!"),
    "Platform_stopped" : MessageLookupByLibrary.simpleMessage("Платформата беше спряна!"),
    "Platform_updated" : MessageLookupByLibrary.simpleMessage("Платформата беше стартирана и обновена!"),
    "Platform_updated_refresh" : MessageLookupByLibrary.simpleMessage("Платформата беше стартирана и обновена, моля натиснете F5 (Опресни), за да се активират промените!"),
    "Position" : MessageLookupByLibrary.simpleMessage("Позиция"),
    "Post_code" : MessageLookupByLibrary.simpleMessage("Пощенски код"),
    "Preview" : MessageLookupByLibrary.simpleMessage("Преглед"),
    "Price" : MessageLookupByLibrary.simpleMessage("Цена"),
    "Price1_mod" : MessageLookupByLibrary.simpleMessage("Ценова модификация [купува]"),
    "Price2_mod" : MessageLookupByLibrary.simpleMessage("Ценова модификация [продава]"),
    "Price_buy" : MessageLookupByLibrary.simpleMessage("Цена [купува]"),
    "Price_mod" : MessageLookupByLibrary.simpleMessage("Мод. цена"),
    "Price_sell" : MessageLookupByLibrary.simpleMessage("Цена [продава]"),
    "Price_special" : MessageLookupByLibrary.simpleMessage("Специална цена"),
    "Prices_and_discounts" : MessageLookupByLibrary.simpleMessage("Цени и отстъпки"),
    "Print" : MessageLookupByLibrary.simpleMessage("Печат"),
    "Print_label" : MessageLookupByLibrary.simpleMessage("Етикет печат"),
    "Priority" : MessageLookupByLibrary.simpleMessage("Приоритет"),
    "Product" : MessageLookupByLibrary.simpleMessage("Продукт"),
    "Product_block" : MessageLookupByLibrary.simpleMessage("Продуктов блок"),
    "Product_type" : MessageLookupByLibrary.simpleMessage("Продуктов тип"),
    "Product_types" : MessageLookupByLibrary.simpleMessage("Продуктови типове"),
    "Products" : MessageLookupByLibrary.simpleMessage("Продукти"),
    "Profile" : MessageLookupByLibrary.simpleMessage("Профил"),
    "Proforma" : MessageLookupByLibrary.simpleMessage("Проформа"),
    "Proforma_numbering" : MessageLookupByLibrary.simpleMessage("Номериране на проформа фактури"),
    "Proforma_prefix" : MessageLookupByLibrary.simpleMessage("Префикс на проформа"),
    "Promo" : MessageLookupByLibrary.simpleMessage("Промоции"),
    "Purchase" : MessageLookupByLibrary.simpleMessage("Доставка"),
    "Purchase_archive" : MessageLookupByLibrary.simpleMessage("Архив доставки"),
    "Purchase_chart" : MessageLookupByLibrary.simpleMessage("Графики доставки"),
    "Purchase_new" : MessageLookupByLibrary.simpleMessage("Нова доставка"),
    "Purchase_new_quote" : MessageLookupByLibrary.simpleMessage("Нова заявка"),
    "Purchase_quote_title_e" : m9,
    "Purchase_report" : MessageLookupByLibrary.simpleMessage("Справка доставки"),
    "Purchase_title_e" : m10,
    "Purchases" : MessageLookupByLibrary.simpleMessage("Доставки"),
    "Qty" : MessageLookupByLibrary.simpleMessage("Кол."),
    "Quantity" : MessageLookupByLibrary.simpleMessage("Количество"),
    "Quantity_min" : MessageLookupByLibrary.simpleMessage("Минимално количество"),
    "Quantity_subtract" : MessageLookupByLibrary.simpleMessage("Вади количества"),
    "Quantity_title_e" : m11,
    "Quantity_title_new" : MessageLookupByLibrary.simpleMessage("Ново количество"),
    "Quote" : MessageLookupByLibrary.simpleMessage("Заявка"),
    "Quotes" : MessageLookupByLibrary.simpleMessage("Заявки"),
    "Rate_to_EUR" : MessageLookupByLibrary.simpleMessage("Курс към EUR"),
    "Reccuring" : MessageLookupByLibrary.simpleMessage("Повтарящ се"),
    "Reference" : MessageLookupByLibrary.simpleMessage("Синхр. връзка"),
    "Refresh" : MessageLookupByLibrary.simpleMessage("Презареди"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Премахни"),
    "Removed" : MessageLookupByLibrary.simpleMessage("Премахнат"),
    "Repeats" : MessageLookupByLibrary.simpleMessage("Повторения"),
    "Request" : MessageLookupByLibrary.simpleMessage("Заявка"),
    "Reserved" : MessageLookupByLibrary.simpleMessage("Резервиран"),
    "Revision" : MessageLookupByLibrary.simpleMessage("Ревизия"),
    "Revision_archive" : MessageLookupByLibrary.simpleMessage("Ревизия архив"),
    "Revision_new" : MessageLookupByLibrary.simpleMessage("Нова ревизия"),
    "Revision_title_e" : m12,
    "Rounding" : MessageLookupByLibrary.simpleMessage("Закръгляне"),
    "Rule" : MessageLookupByLibrary.simpleMessage("Правило"),
    "Sale" : MessageLookupByLibrary.simpleMessage("Продажба"),
    "Sale_archive" : MessageLookupByLibrary.simpleMessage("Архив продажби"),
    "Sale_chart" : MessageLookupByLibrary.simpleMessage("Графики продажби"),
    "Sale_new" : MessageLookupByLibrary.simpleMessage("Нова продажба"),
    "Sale_new_order" : MessageLookupByLibrary.simpleMessage("Нова поръчка"),
    "Sale_new_quote" : MessageLookupByLibrary.simpleMessage("Нова оферта"),
    "Sale_order_title_e" : m13,
    "Sale_quote" : MessageLookupByLibrary.simpleMessage("Оферта"),
    "Sale_quote_title_e" : m14,
    "Sale_report" : MessageLookupByLibrary.simpleMessage("Справка продажби"),
    "Sale_title_e" : m15,
    "Sales" : MessageLookupByLibrary.simpleMessage("Продажби"),
    "Save" : MessageLookupByLibrary.simpleMessage("Запиши"),
    "Save_and_close" : MessageLookupByLibrary.simpleMessage("Запиши и затвори"),
    "Search_people" : MessageLookupByLibrary.simpleMessage("Search people"),
    "See_all" : MessageLookupByLibrary.simpleMessage("Виж всички"),
    "Select_host" : MessageLookupByLibrary.simpleMessage("Избери хост"),
    "Sell_unavailable" : MessageLookupByLibrary.simpleMessage("Продавай неналични"),
    "Send" : MessageLookupByLibrary.simpleMessage("Изпрати"),
    "Service" : MessageLookupByLibrary.simpleMessage("Услуга"),
    "Settings" : MessageLookupByLibrary.simpleMessage("Настройки"),
    "Shipping" : MessageLookupByLibrary.simpleMessage("Доставка"),
    "Shipping_tax" : MessageLookupByLibrary.simpleMessage("Доставка"),
    "Similar_products" : MessageLookupByLibrary.simpleMessage("Подобни продукти"),
    "Size" : MessageLookupByLibrary.simpleMessage("Размер"),
    "Slide" : MessageLookupByLibrary.simpleMessage("Слайдер"),
    "Small_image" : MessageLookupByLibrary.simpleMessage("Малка снимка"),
    "Sort_products" : MessageLookupByLibrary.simpleMessage("Подреди продуктите"),
    "Source" : MessageLookupByLibrary.simpleMessage("Източник"),
    "Starts_on" : MessageLookupByLibrary.simpleMessage("Започва на"),
    "State" : MessageLookupByLibrary.simpleMessage("Режим"),
    "Statistics" : MessageLookupByLibrary.simpleMessage("Статистики"),
    "Status" : MessageLookupByLibrary.simpleMessage("Статус"),
    "Store" : MessageLookupByLibrary.simpleMessage("Магазин"),
    "Stores" : MessageLookupByLibrary.simpleMessage("Магазини"),
    "Subattribute" : MessageLookupByLibrary.simpleMessage("Податрибути"),
    "Subject" : MessageLookupByLibrary.simpleMessage("Тема"),
    "Subtotal" : MessageLookupByLibrary.simpleMessage("Общо"),
    "Sum" : MessageLookupByLibrary.simpleMessage("Sum"),
    "Supplier" : MessageLookupByLibrary.simpleMessage("Доставчик"),
    "Supplier_archive" : MessageLookupByLibrary.simpleMessage("Архив доставчици"),
    "Supplier_group" : MessageLookupByLibrary.simpleMessage("Група доставчици"),
    "Supplier_groups" : MessageLookupByLibrary.simpleMessage("Групи доставчици"),
    "Suppliers" : MessageLookupByLibrary.simpleMessage("Доставчици"),
    "Symbol" : MessageLookupByLibrary.simpleMessage("Символ"),
    "Symbol_at_left" : MessageLookupByLibrary.simpleMessage("Символ в ляво"),
    "Sync" : MessageLookupByLibrary.simpleMessage("Синхронизирай"),
    "Synced" : MessageLookupByLibrary.simpleMessage("Синхронизиран"),
    "Synced_document" : MessageLookupByLibrary.simpleMessage("Синхронизиран документ"),
    "Synced_document_message_error" : MessageLookupByLibrary.simpleMessage("Възникна грешка при синхронизация на документа!"),
    "Synced_document_message_ok" : MessageLookupByLibrary.simpleMessage("Документа беше синхронизиран!"),
    "System" : MessageLookupByLibrary.simpleMessage("Системно"),
    "System_name" : MessageLookupByLibrary.simpleMessage("Системно име"),
    "Tax" : MessageLookupByLibrary.simpleMessage("Такса"),
    "Tax_class" : MessageLookupByLibrary.simpleMessage("Данъчен клас"),
    "Tax_client_class" : MessageLookupByLibrary.simpleMessage("Данъчен клиентски клас"),
    "Tax_client_title_e" : m16,
    "Tax_client_title_new" : MessageLookupByLibrary.simpleMessage("Нов данъчен клиентски клас"),
    "Tax_product_class" : MessageLookupByLibrary.simpleMessage("Данъчен продуктов клас"),
    "Tax_product_title_e" : m17,
    "Tax_product_title_new" : MessageLookupByLibrary.simpleMessage("Нов данъчен продуктов клас"),
    "Tax_rate" : MessageLookupByLibrary.simpleMessage("Данъчна ставка"),
    "Tax_rate_title_e" : m18,
    "Tax_rate_title_new" : MessageLookupByLibrary.simpleMessage("Нова данъчна ставка"),
    "Tax_rule" : MessageLookupByLibrary.simpleMessage("Данъчно правило"),
    "Tax_rule_title_e" : m19,
    "Tax_rule_title_new" : MessageLookupByLibrary.simpleMessage("Ново данъчно правило"),
    "Taxes" : MessageLookupByLibrary.simpleMessage("Такси"),
    "Template" : MessageLookupByLibrary.simpleMessage("Шаблон"),
    "Text" : MessageLookupByLibrary.simpleMessage("Текст"),
    "Theme" : MessageLookupByLibrary.simpleMessage("Тема"),
    "Theme_editor" : MessageLookupByLibrary.simpleMessage("Редактор на темата"),
    "Themes_available" : MessageLookupByLibrary.simpleMessage("Налични теми"),
    "This_month" : MessageLookupByLibrary.simpleMessage("Този месец"),
    "This_week" : MessageLookupByLibrary.simpleMessage("Тази седмица"),
    "This_year" : MessageLookupByLibrary.simpleMessage("Тази година"),
    "Till" : MessageLookupByLibrary.simpleMessage("До"),
    "Title" : MessageLookupByLibrary.simpleMessage("Заглавие"),
    "To" : MessageLookupByLibrary.simpleMessage("Към"),
    "Today" : MessageLookupByLibrary.simpleMessage("Днес"),
    "Tomorrow" : MessageLookupByLibrary.simpleMessage("Утре"),
    "Total" : MessageLookupByLibrary.simpleMessage("Всичко"),
    "Transfer" : MessageLookupByLibrary.simpleMessage("Трансфер"),
    "Transfer_archive" : MessageLookupByLibrary.simpleMessage("Трансфер архив"),
    "Transfer_new" : MessageLookupByLibrary.simpleMessage("Нов трансфер"),
    "Transfer_new_quote" : MessageLookupByLibrary.simpleMessage("Нова заявка за трансфер"),
    "Transfer_quote_title_e" : m20,
    "Transfer_title_e" : m21,
    "Translation" : MessageLookupByLibrary.simpleMessage("Превод"),
    "Type" : MessageLookupByLibrary.simpleMessage("Тип"),
    "Type_message" : MessageLookupByLibrary.simpleMessage("Type a message here"),
    "Typing_message_many" : m22,
    "Typing_message_single" : m23,
    "UIC" : MessageLookupByLibrary.simpleMessage("ЕИК"),
    "URL_key" : MessageLookupByLibrary.simpleMessage("URL ключ"),
    "Unit" : MessageLookupByLibrary.simpleMessage("Единица"),
    "Unlock" : MessageLookupByLibrary.simpleMessage("Unlock"),
    "Unpaid" : MessageLookupByLibrary.simpleMessage("Неплатен"),
    "Unsync" : MessageLookupByLibrary.simpleMessage("Десинхронизирай"),
    "Unsynced" : MessageLookupByLibrary.simpleMessage("Десинхронизиран"),
    "Update" : MessageLookupByLibrary.simpleMessage("Актуализация"),
    "Updated" : MessageLookupByLibrary.simpleMessage("Обновен"),
    "Upload" : MessageLookupByLibrary.simpleMessage("Качи"),
    "Uploaded" : MessageLookupByLibrary.simpleMessage("Качен"),
    "User" : MessageLookupByLibrary.simpleMessage("Потребител"),
    "User_group" : MessageLookupByLibrary.simpleMessage("Потребителска група"),
    "User_groups" : MessageLookupByLibrary.simpleMessage("Потребителски групи"),
    "Users" : MessageLookupByLibrary.simpleMessage("Потребители"),
    "Uses" : MessageLookupByLibrary.simpleMessage("Използвания"),
    "Uses_by_client" : MessageLookupByLibrary.simpleMessage("Използвания от клиент"),
    "VAT" : MessageLookupByLibrary.simpleMessage("ДДС"),
    "Value" : MessageLookupByLibrary.simpleMessage("Стойност"),
    "Values" : MessageLookupByLibrary.simpleMessage("Стойности"),
    "Variant" : MessageLookupByLibrary.simpleMessage("Вариант"),
    "Variants" : MessageLookupByLibrary.simpleMessage("Варианти"),
    "Visibility" : MessageLookupByLibrary.simpleMessage("Видимост"),
    "Warehouse" : MessageLookupByLibrary.simpleMessage("Склад"),
    "Warehouse_from" : MessageLookupByLibrary.simpleMessage("Склад [от]"),
    "Warehouse_to" : MessageLookupByLibrary.simpleMessage("Склад [към]"),
    "Warning" : MessageLookupByLibrary.simpleMessage("Внимание"),
    "Week" : MessageLookupByLibrary.simpleMessage("Седмица"),
    "Weekly" : MessageLookupByLibrary.simpleMessage("Седмично"),
    "Weight" : MessageLookupByLibrary.simpleMessage("Тегло"),
    "Weight_mod" : MessageLookupByLibrary.simpleMessage("Модификация - тегло"),
    "Weight_title_e" : m24,
    "Weight_title_new" : MessageLookupByLibrary.simpleMessage("Ново тегло"),
    "Window" : MessageLookupByLibrary.simpleMessage("Прозорец"),
    "Work_exception" : MessageLookupByLibrary.simpleMessage("Изключение в работа"),
    "Year" : MessageLookupByLibrary.simpleMessage("Година"),
    "Yearly" : MessageLookupByLibrary.simpleMessage("Годишно"),
    "Yes" : MessageLookupByLibrary.simpleMessage("Да"),
    "Yesterday" : MessageLookupByLibrary.simpleMessage("Вчера"),
    "Zone" : MessageLookupByLibrary.simpleMessage("Област"),
    "Zones" : MessageLookupByLibrary.simpleMessage("Области"),
    "active" : MessageLookupByLibrary.simpleMessage("активен"),
    "all" : MessageLookupByLibrary.simpleMessage("всички"),
    "category_e" : m25,
    "category_new" : MessageLookupByLibrary.simpleMessage("Нова категория"),
    "company_title_e" : m26,
    "company_title_new" : MessageLookupByLibrary.simpleMessage("Нова фирма"),
    "countries" : MessageLookupByLibrary.simpleMessage("държави"),
    "country" : MessageLookupByLibrary.simpleMessage("държава"),
    "country_title_e" : m27,
    "country_title_new" : MessageLookupByLibrary.simpleMessage("Нова държава"),
    "coupon_title_e" : m28,
    "coupon_title_new" : MessageLookupByLibrary.simpleMessage("Нов купон"),
    "creating" : MessageLookupByLibrary.simpleMessage("създаване"),
    "customer_group_title_e" : m29,
    "customer_group_title_new" : MessageLookupByLibrary.simpleMessage("Нова клиентска група"),
    "customer_title_e" : m30,
    "customer_title_new" : MessageLookupByLibrary.simpleMessage("Нов клиент"),
    "days" : MessageLookupByLibrary.simpleMessage("дни"),
    "deleting" : MessageLookupByLibrary.simpleMessage("изтриване"),
    "discount_title_e" : m31,
    "discount_title_new" : MessageLookupByLibrary.simpleMessage("Нова отстъпка"),
    "done" : MessageLookupByLibrary.simpleMessage("готово"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "empty" : MessageLookupByLibrary.simpleMessage("празно"),
    "error_permission_create" : m32,
    "error_permission_delete" : m33,
    "error_permission_read" : m34,
    "error_permission_update" : m35,
    "fixed" : MessageLookupByLibrary.simpleMessage("фиксиран"),
    "from" : MessageLookupByLibrary.simpleMessage("от"),
    "inactive" : MessageLookupByLibrary.simpleMessage("inactive"),
    "is_" : MessageLookupByLibrary.simpleMessage("е "),
    "is_not_" : MessageLookupByLibrary.simpleMessage("не е"),
    "job_title_e" : m36,
    "job_title_new" : MessageLookupByLibrary.simpleMessage("New Job"),
    "language" : MessageLookupByLibrary.simpleMessage("език"),
    "message_sent" : MessageLookupByLibrary.simpleMessage("Съобщението беше изпратено!"),
    "months" : MessageLookupByLibrary.simpleMessage("месеци"),
    "more_events" : m37,
    "name" : MessageLookupByLibrary.simpleMessage("име"),
    "occurencies" : MessageLookupByLibrary.simpleMessage("събития"),
    "page_title_e" : m38,
    "page_title_new" : MessageLookupByLibrary.simpleMessage("Нова страница"),
    "pages" : m39,
    "percents" : MessageLookupByLibrary.simpleMessage("процент"),
    "person_title_e" : m40,
    "person_title_new" : MessageLookupByLibrary.simpleMessage("Нов чоек"),
    "product_attribute_e" : m41,
    "product_attribute_new" : MessageLookupByLibrary.simpleMessage("Нов продуктов атрибут"),
    "product_e" : m42,
    "product_new" : MessageLookupByLibrary.simpleMessage("Нов продукт"),
    "product_type_e" : m43,
    "product_type_new" : MessageLookupByLibrary.simpleMessage("Нов продуктов тип"),
    "quantity" : MessageLookupByLibrary.simpleMessage("количество"),
    "reading" : MessageLookupByLibrary.simpleMessage("четене"),
    "repeat_every" : MessageLookupByLibrary.simpleMessage("повтаря всеки"),
    "settings" : MessageLookupByLibrary.simpleMessage("настройки"),
    "store_title_e" : m44,
    "store_title_new" : MessageLookupByLibrary.simpleMessage("Нов магазин"),
    "supplier_group_title_e" : m45,
    "supplier_group_title_new" : MessageLookupByLibrary.simpleMessage("Нова група доставчици"),
    "supplier_title_e" : m46,
    "supplier_title_new" : MessageLookupByLibrary.simpleMessage("Нов доставчик"),
    "system_name" : MessageLookupByLibrary.simpleMessage("системно име"),
    "tax" : MessageLookupByLibrary.simpleMessage("такса"),
    "to" : MessageLookupByLibrary.simpleMessage("към"),
    "today" : MessageLookupByLibrary.simpleMessage("днес"),
    "updating" : MessageLookupByLibrary.simpleMessage("редактиране"),
    "user" : MessageLookupByLibrary.simpleMessage("потребител"),
    "user_group" : MessageLookupByLibrary.simpleMessage("потребителска група"),
    "user_group_title_e" : m47,
    "user_group_title_new" : MessageLookupByLibrary.simpleMessage("Нова потребителска група"),
    "user_title_e" : m48,
    "user_title_new" : MessageLookupByLibrary.simpleMessage("Нов потребител"),
    "warehouse_title_e" : m49,
    "warehouse_title_new" : MessageLookupByLibrary.simpleMessage("Нов склад"),
    "weight" : MessageLookupByLibrary.simpleMessage("тегло"),
    "years" : MessageLookupByLibrary.simpleMessage("години"),
    "zone" : MessageLookupByLibrary.simpleMessage("област"),
    "zone_title_e" : m50,
    "zone_title_new" : MessageLookupByLibrary.simpleMessage("Нова област"),
    "zones" : MessageLookupByLibrary.simpleMessage("области")
  };
}
