<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'/>
    <title>Таск мениджър</title>
    <style>
        @font-face {
            font-family: "Roboto";
            src: url(/packages/centryl/fonts/roboto-regular.woff2) format("woff2"), /* Modern Browsers */ url(/packages/centryl/fonts/roboto-regular.woff) format("woff"), /* Modern Browsers */ url(/packages/centryl/fonts/roboto-regular.otf) format("opentype"), /* Open Type Font */ url(/packages/centryl/fonts/roboto-regular.svg) format("svg"), /* Legacy iOS */ url(/packages/centryl/fonts/roboto-regular.ttf) format("truetype"); /* Safari, Android, iOS */
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            text-align: center;
        }

        body {
            padding: 20px;
        }

        h1 {
            background: url(/images/logo.svg) no-repeat center top;
            background-size: 100px 100px;
            padding-top: 120px;
            font-size: 30px;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-config" content="/images/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
</head>
<body>
<h1>Платформата изисква интернет свързаност!</h1>
</body>
</html>